<!doctype html>

<html lang="en">
<head>
  <title>Atlas de servicios ecosistémicos de la GAM</title>
  
  <meta charset="utf-8">
  <meta name="description" content="Atlas de servicios ecosistémicos de la GAM">
  <meta name="author" content="Catie">
</head>

<body>
  <h1>Atlas de servicios ecosistémicos de la GAM</h1>
  
  <ul>
    <li><h2>Infraestructura verde</h2></li>
      <ul>
        <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-infraestructura-verde-cbima/">Corredor Biológico Interurbano María Aguilar</a></li>
        <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-infraestructura-verde-cbirt/">Corredor Biológico Interurbano Río Torres</a></li>
        <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-infraestructura-verde-curridabat/">Cantón de Curridabat</a></li>
        <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-infraestructura-verde-launion/">Cantón de La Unión</a></li>
        <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-infraestructura-verde-montesdeoca/">Cantón de Montes de Oca</a></li>
        <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-infraestructura-verde-sanjose/">Cantón de San José</a></li>
        <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-infraestructura-verde-corredores-cantones/">Corredores biológicos interurbanos María Aguilar y Río Torres y cantones de Curridabat, La Unión, Montes de Oca y San José</a></li>
        <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-infraestructura-verde-corredores/">Corredores biológicos interurbanos María Aguilar y Río Torres</a></li>        
      </ul>    
    <li><h2>Conectividad</h2></li>
      <ul>
        <li><h3>Corredor Biológico Interurbano María Aguilar</h3></li>
          <ul>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbima-bosque-bosque-ripario/">Bosque y bosque ribereño</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbima-bosque/">Bosque</a> (OJO: Este enlace cambió. Hay que actualizarlo en el sitio del Atlas)</li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbima-bosque-ripario/">Bosque ribereño</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbima-migratorias/">Migratorias</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbima-otras/">Otras</a></li>
          </ul>
        <li><h3>Corredor Biológico Interurbano Río Torres</h3></li>
          <ul>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbirt-bosque-bosque-ripario/">Bosque y bosque ribereño</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbirt-bosque/">Bosque</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbirt-bosque-ripario/">Bosque ribereño</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbirt-migratorias/">Migratorias</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-cbirt-otras/">Otras</a></li>
          </ul> 
        <li><h3>Cantón de Curridabat</h3></li>
          <ul>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-curridabat-bosque-bosque-ripario/">Bosque y bosque ribereño</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-curridabat-bosque/">Bosque</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-curridabat-bosque-ripario/">Bosque ribereño</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-curridabat-migratorias/">Migratorias</a></li>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-curridabat-otras/">Otras</a></li>
          </ul>       
        <li><h3>Cantón de La Unión</h3></li>
          <ul>
            <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-conectividad-launion-bosque-bosque-ripario/">Bosque y bosque ribereño</a></li>
          </ul>            
      </ul>
    <li><h2>Uso y cobertura de la tierra</h2></li>
      <ul>
        <li><a href="https://atlas-servicios-ecosistemicos-gam.github.io/mapa-uso-tierra-gam/">Gran Área Metropolitana</a></li>
      </ul>    
    <li><h2>Servicios ecosistémicos</h2></li>
      <ul>
        <li><h3>Regulación - Moderación de los extremos del clima</h3></li>
          <ul>
            <a href="https://atlas-servicios-ecosistemicos-gam.github.io/tablero-cobertura-vegetacion-cantones-gam/">Cobertura de vegetación por cantón en la GAM</a>
          </ul>
      </ul>
      <ul>
        <li><h3>Aprovisionamiento - Suministro de alimentos</h3></li>
          <ul>        
            <a href="https://atlas-servicios-ecosistemicos-gam.github.io/tablero-superficie-cultivada-cantones-gam/">Superficie de tierra cultivada por cantón en la GAM</a>
          </ul>
      </ul>        
      <ul>
        <li><h3>Cultural - Superficie verde por habitante</h3></li>
          <ul>                
            <a href="https://atlas-servicios-ecosistemicos-gam.github.io/tablero-superficie-verde-cantones-gam/">Superficie verde por habitante por cantón en la GAM</a>
          </ul>
      </ul>    
      <ul>
        <li><h3>Otros</h3></li>        
          <ul>
            <a href="https://atlas-servicios-ecosistemicos-gam.github.io/tablero-cbima/">Indicadores del CBIMA</a>
          </ul>
      </ul>     
  </ul>
</body>
</html>
